.grid-container {
display: grid;
grid-template-rows: auto auto auto;
grid-template-columns: auto auto auto;
}

.header {
text-align: center;
grid-column: 1 / 4; 
grid-row: 1 / 2;   
padding: 10px;
position: sticky;
top: 0;
z-index: 1;
flex-shrink: 1;
}

.sidebar {
grid-column: 1 / 2; 
grid-row: 2 / 3;    
background-color: bisque;
padding: 10px; 
position: fixed;
}

.sidebar nav {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}

.sidebar nav a {
flex-grow: 1;
text-align: center;
}

.main {
grid-column: 2 / 4;
grid-row: 2 / 3;    
display: flex;
flex-wrap: wrap;
background-color: beige;
padding: 10px;
}

.main section {
  flex-grow: 1;   
  flex-shrink: 1;
  flex-basis: 450px; 
  min-width: 250px;
  padding: 10px;
}

.footer {
text-align: center;
grid-column: 1 / 4;
grid-row: 3 / 4;   
position: sticky;
bottom: 0;
z-index: 1;
background-color: azure;
padding: 20px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
flex-shrink: 1;
}

.skills {
text-align: center;
background-color: azure;
padding: 10px;
}

.listed-skills {
display: grid;
grid-template-columns: auto auto;
gap: 5px;
}

.key-skill {
grid-column: span 2;
}

.skills li {
  list-style: none;
  padding: 10px;
  background-color: rgb(133, 227, 90);  
  margin-bottom: 5px;
  box-shadow: 2px 2px;
  border-radius: 8px;
  transition: transform 0.5s ease, background-color 0.5s ease, box-shadow 0.5s ease, color 0.5s ease;
}

.skills li:hover {
  transform: scale(1.1) rotate(1deg); 
  background-color: firebrick;
  color: black; 
  box-shadow: 5px 5px;
}

.projects {
background-color: bisque;
display: grid;
grid-template-rows: auto;
gap: 10px;
padding: 10px;
box-shadow: 10px 10px;
}

.projects img:hover {
  transition: transform 0.5s ease, background-color 0.5s ease, box-shadow 0.5s ease, color 0.5s ease;
  transform: scale(1.1);
  opacity: 0.5;
  color: black; 
  box-shadow: 5px 5px;
}

.images {
float: left;
margin-left: 10px;
}

.summary {
background-color: bisque;
margin: 50px;
font-size: medium;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.education-experience {
text-align: center;
background-color: beige;
margin-left: 25px;
margin-bottom: 25px;
}

.contact{
box-shadow: 10px 10px;
}

.sidebar button:hover {
  transition: transform 0.5s ease, background-color 0.5s ease, box-shadow 0.5s ease, color 0.5s ease;
  transform: scale(1.1);
  background-color: pink;
  box-shadow: 1px 1px;
  border-radius: 8px;
}


@media (max-width: 480px) {
  p {
    font-size: 12px
  }
  h1 {
    font-size: 20px
  }
  h2 {
    font-size: 16px
  }
  h3 {
    font-size: 14px
  }
  td,th,li {
    font-size: 12px
  }
  button {
    background-color: azure 
    border none; 
    font-size: 14px; 
  }

  .grid-container {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 142px auto;
  }
  .header {
    background-color: rgb(183, 125, 158);
    grid-column: 1 / 3; 
    grid-row: 1 / 2;
    padding: 4px;
  }
  .sidebar {
    grid-column: 1 / 2; 
    grid-row: 2 / 3;    
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: bisque;
    padding: 4px;
    top: 66px;
  }

  .main {
    grid-column: 2 / 3;
    grid-row: 2 / 3;    
    background-color: beige;
    padding: 4px;
  }

  .footer {
    grid-column: 1 / 3;
    grid-row: 3 / 4;   
    background-color: azure;
    padding: 4px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

  .skills {
    display: flex;
    flex-direction: column;
    justify-content: left;
    flex-wrap: wrap;
    background-color: azure;
    padding: 4px;
  }

  .projects {
    background-color: bisque;
    display: grid;
    grid-template-columns: auto;
    gap: 4px;
    box-shadow: 5px 5px;
  }

  .summary {
    background-color: bisque;
    margin: 10px;
    font-size: medium;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  } 

  .education-experience {
    background-color: beige;
    margin-left: 4px;
    margin-bottom: 4px;
  }

  .contact{
    box-shadow: 5px 5px;
  }


}

@media (min-width: 481px) and (max-width: 1200px) {
  p {
    font-size: 14px
  }
  h1 {
    font-size: 25px
  }
  h2 {
    font-size: 18px
  }
  h3 {
    font-size: 16px
  }
  td,th,li {
    font-size: 14px
  }
  button {
    background-color: azure 
    border none; 
    font-size: 16px; 
  }
  .grid-container {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 163px auto;
  }
  .header {
    background-color: blanchedalmond;
    grid-column: 1 / 3; 
    grid-row: 1 / 2;
    padding: 6px;
  }
  .sidebar {
    grid-column: 1 / 2; 
    grid-row: 2 / 3;    
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: bisque;
    padding: 6px;
    top: 82px;
  }

  .main {
    grid-column: 2 / 3;
    grid-row: 2 / 3;    
    background-color: beige;
    padding: 6px;
  }

  .footer {
    grid-column: 1 / 3;
    grid-row: 3 / 4;   
    background-color: azure;
    padding: 6px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

  .skills {
    display: flex;
    flex-direction: column;
    justify-content: left;
    flex-wrap: wrap;
    background-color: azure;
    padding: 6px;
  }

  .projects {
    background-color: bisque;
    display: grid;
    grid-template-columns: auto;
    gap: 6px;
    box-shadow: 5px 5px;
  }

  .summary {
    background-color: bisque;
    margin: 15px;
    font-size: medium;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  } 

  .education-experience {
    background-color: beige;
    margin-left: 6px;
    margin-bottom: 6px;
  }

  .contact{
    box-shadow: 5px 5px;
  }
}

@media (min-width: 1201px) and (max-width: 1600px) {
  p {
    font-size: 16px
  }
  h1 {
    font-size: 30px
  }
  h2 {
    font-size: 20px
  }
  h3 {
    font-size: 18px
  }
  td,th,li {
    font-size: 16px
  }
  button {
    background-color: azure 
    border none; 
    font-size: 18px; 
  }

  .grid-container {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 188px auto auto;
  }

  .sidebar {
    grid-column: 1 / 2; 
    grid-row: 2 / 3;    
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: bisque;
    padding: 10px; 
    position: fixed;
    top: 102px;
  }

  .header {
    background-color: firebrick;
  }
}

@media (min-width: 1601px) {
  p {
    font-size: 18px
  }
  h1 {
    font-size: 35px
  }
  h2 {
    font-size: 22px
  }
  h3 {
    font-size: 20px
  }
  td,th,li {
    font-size: 18px
  }
  button {
    background-color: azure 
    border none; 
    font-size: 20px; 
  }

.sidebar {
grid-column: 1 / 2; 
grid-row: 2 / 3;    
display: flex;
flex-direction: column;
align-items: flex-start;
background-color: bisque;
padding: 10px; 
position: fixed;
top: 115px;
}

.grid-container {
display: grid;
grid-template-rows: auto auto auto;
grid-template-columns: 205px auto auto;
}

  .header {
    background-color: aquamarine;
  }


}
